<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PerformerDLL.Interop</RootNamespace>
    <AssemblyName>PerformerDLL.Interop</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>E:\projects\PerformerDLL</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CalcFlow.cs" />
    <Compile Include="NativeStructures.cs" />
    <Compile Include="OLEDBIO.cs" />
    <Compile Include="Payments.cs" />
    <Compile Include="Roll.cs" />
    <Compile Include="TransEngine.cs" />
    <Compile Include="Valuation.cs" />
    <Compile Include="YieldDuration.cs" />
  </ItemGroup>

</Project>
